[Unit]
Description=Gordie Display - Chromium kiosk for persona UI
After=gordie-voice.service graphical.target
Wants=gordie-voice.service

[Service]
Type=simple
User=gordie
Group=gordie
Environment=DISPLAY=:0
ExecStartPre=/bin/sleep 3
ExecStart=/usr/bin/chromium-browser --kiosk --noerrdialogs --disable-translate --no-first-run --fast --fast-start --disable-features=TranslateUI --touch-events=enabled --disable-pinch --overscroll-history-navigation=disabled --disk-cache-dir=/dev/null http://127.0.0.1:8080/primary
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical.target
